# processador-pedidos

./: docker-compose.yml  pom.xml
src/main/java/br/com/gerenciadorpedidos/processador/: ProcessadorPedidosApplication.java
src/main/java/br/com/gerenciadorpedidos/processador/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/br/com/gerenciadorpedidos/processador/consumer/: PedidoConsumer.java  PedidoRecebidoEventConsumer.java
src/main/java/br/com/gerenciadorpedidos/processador/controller/: ConsultaPedidoController.java
src/main/java/br/com/gerenciadorpedidos/processador/dto/: ItemPedidoResponse.java  PedidoMensagem.java  PedidoResponse.java
src/main/java/br/com/gerenciadorpedidos/processador/entity/: ItemPedido.java  Pedido.java
src/main/java/br/com/gerenciadorpedidos/processador/enums/: StatusPedido.java
src/main/java/br/com/gerenciadorpedidos/processador/event/: PedidoProcessadoEvent.java  PedidoRecebidoEvent.java
src/main/java/br/com/gerenciadorpedidos/processador/exception/: GlobalExceptionHandler.java  PedidoDuplicadoException.java  PedidoNaoEncontradoException.java
src/main/java/br/com/gerenciadorpedidos/processador/mapper/: PedidoMapper.java
src/main/java/br/com/gerenciadorpedidos/processador/publisher/: PedidoEventPublisher.java
src/main/java/br/com/gerenciadorpedidos/processador/repository/: PedidoRepository.java
src/main/java/br/com/gerenciadorpedidos/processador/service/: CalculadoraValorPedido.java  ConsultaPedidoService.java  ProcessamentoPedidoService.java
src/main/resources/: application.yml
